#
# https://docs.pipewire.org/page_man_pipewire-pulse_conf_5.html
#


# Set the resampling quality for Pulseaudio client apps

stream.properties = {
    #resample.quality = 4
    # min: 4, max: 14
    resample.quality = 10
}

