#
# https://docs.pipewire.org/page_module_jackdbus_detect.html
# https://docs.pipewire.org/page_module_jack_tunnel.html
#


# Enables the detection of a JACK server, then the PW -> JACK tunnel
# will emerge a couple of jack sink ports giving there all the Desktop
# audio streams.

context.modules = [
    {   name = libpipewire-module-jackdbus-detect
    }

    {   name = libpipewire-module-jack-tunnel
        args = {
            jack.connect    = false
            tunnel.mode     = sink
            sink.props = {
                midi.ports  = 0
            }
        }
    }
]
