# Addressing for the wolserver.py socket

server_addr: '0.0.0.0'
server_port: 9981


# List of machines to sent wake on lan magic packets
#
#   machineID: MACADDRESS
machines:

    salon:       xx:xx:xx:xx:xx:xx
    bed_room:    xx:xx:xx:xx:xx:xx
