DocumentRoot /home/paudio/pe.audio.sys/share/www
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory /home/paudio/pe.audio.sys/share/www/>
    Options All Indexes FollowSymLinks MultiViews
    Require all granted
    allow from all
</Directory>
